<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card Template</title>
    <style>
    	body,
html{
        width: 100%;
        min-width: 1200px;
        overflow-x: hidden;
    }
#main-container{
width: 100%;
max-width: 86%;
margin: 0 auto;
font-family: serif;
}
header{
text-align: center;
 font-weight: 900;
}
header img{
 width: 80px;
}
header table{
max-width: 80%;
margin-left: 16%;
border: 0;
}
header table td{
border: 0!important;
}
header table td:nth-child(3){
text-align: left;
}
header table td:nth-child(1){
text-align: right;
}
header h1{
font-size: 18px;
font-weight: bold;
}
#section-0,
#section-5,
#cteacher-comment{
max-width: 88%;
}
table{
width: 100%;
border: 1px solid #008001;
border-collapse: collapse;
}
table td{
border: 1px solid #008001;
text-align: center;
padding: 4px 2px;
font-size: 12px;
}
table tr#first-tr td{
position: relative;
border: 1px solid lemon;
height: 200px;
font-weight: bold;
}
#table-1 td:first-of-type{
text-align: left;
}
#table-1 td.thin{
width: 35px;
}
#table-1 span.udown{
top: 50%;
right: 50%;
position: absolute;
transform: scale(-1) translate(-50%, 50%);
writing-mode: vertical-lr;
white-space: nowrap;
}

#table-1 .thinner{
 width: 12px;
}
.inner-table td{
width: 25%;
height: 20px;
border-collapse: collapse;
}

table#s2-main{
margin-top: 5px;
width: 100%;
max-width: 97%;
margin: 0 auto;
}
td.s2-td{
padding: 0;
}
table#special-report{
max-width: 90%;
margin: 20px auto;
}
table#special-report td:nth-child(2){
width: 85%;
text-align: left;        
}

table#skills{
max-width: 90%;
margin: 0;
}
table#skills td:nth-child(2){
width: 60%;
text-align: left;        
}
table#summary{
width: 50%;
margin-top: 30px;
}
table#summary,
table#summary td{
border: 0;
padding: 4px;
text-align: left;
}
table#summary td:nth-child(4){
font-weight: bold;
}
table#health td{
text-align: left;
}

table#clubs td{
text-align: left;
}

#section-5{
margin-top: 50px;
}

/* Begin Dots*/
div.dob{
display: grid;
grid-template-columns: max-content auto max-content auto max-content auto;
}
div.student-column,
div.teacher-remark,
div.principal-remark{
display: grid;
grid-template-columns: max-content auto;
}

div.school-column,
div.sex-column,
div.parent-remark{
display: grid;
grid-template-columns: max-content auto max-content 250px;
}
div.teacher-signature,
div.principal-signature{
margin-top: 16px;
display: grid;
grid-template-columns: auto max-content 250px;
}
div.report-warning{
display: grid;
grid-template-columns: max-content auto max-content;
}

.dots{
border-bottom: 2px dotted #000;
}
    </style>
</head>
<body>
   <div id="main-container">
     <header>
         <h1><center>OGUN STATE</center></h1>
             <table><tr>
                 <td><h1>MINISTRY OF EDUCATION,</h1></td>
         <td><img src="ogunlogo.jpg?i=1"></td>
         <td><h1>SCIENCE & TECHNOLOGY, ABEOKUTA</h1></td>  
             </tr>
             </table>                         
        <h1><center><u>SSS 1 (FIRST TERM)</u></center></h1>          
     </header>
        <section id="section-0">
          <div class="school-column">
    <div class="dots-title">SCHOOL: </div>
               <div class="dots"></div>
               <div class="dots-title">CODE NO: </div>
               <div class="dots"></div>
           </div>
            <br>
<div class="sex-column">
    <div class="dots-title">LOCAL GOVERNMENT </div>
               <div class="dots"></div>
               <div class="dots-title">SEX </div>
               <div class="dots"></div>
           </div>
            <br>
<div class="student-column">
    <div class="dots-title">STUDENT'S NAME </div>
               <div class="dots"></div>
           </div>
            <br>
<div class="dob">
    <div class="dots-title">DATE OF BIRTH:</div>
               <div class="dots"></div>
               <div class="dots-title">ADMISSION NO:</div>
    <div class="dots"></div>
    <div class="dots-title">YEAR:</div>
    <div class="dots"></div>
 </div>
       </section>
       
       <p><u><center>PERFORMANCE IN SUBJECTS</center></u></p>
       <section id="section-1">
           <table id="table-1">
            <tr id="first-tr">
               <td></td>
               <td class="thin"><span class="udown">Marks Obtainable</span></td>
               <td class="thin"><span class="udown">English Studies</span></td> 
               <td class="thin"><span class="udown">General Mathematics</span></td>
               <td class="thin"><span class="udown">Civil Education</span></td>
               <td class="thin"><span class="udown">Trade/Enterpreneurship Studies</span></td>
               <td class="thin"><span class="udown">Computer Studies/ICT</span></td>
               <td colspan="4"><span>Humanities</span></td>
               <td colspan="4"><span>Science & Mathematics</span></td>
               <td colspan="4"><span>Technology</span></td>
               <td colspan="4"><span>Business Studies</span></td>
               <td class="thin"><span class="udown">Elective</span></td>
               <td class="thinner"></td>
               <td class="thinner"></td>
               </tr>
            <tr>
                <td>Attendance (%)</td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        <tr>
                <td>Cont. Assess. Scores</td><td>30</td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
                <td>Exam Scores</td><td>70</td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td>
       </tr>
        <tr>
                <td>Weighted Average</td><td>100</td> <td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td>
     </tr>
       <tr>
                <td>Teacher's Signature</td><td>30</td> <td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td><td>
                </td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
    </table>
           <br>
           <div id="cteacher-comment">
           <div class="teacher-remark">
    <div class="dots-title">Class Teacher's Comment:&nbsp;</div>
               <div>
                   <p class="dots"></p>
                   <p class="dots"></p>                 
               </div>
           </div>
           </div>               
       </section>
       
<section id="section-2">
    <table id="s2-main">
        <thead>
            <tr>
                <th><u>SPECIAL REPORT ON AFFECTIVE DOMAIN</u></th>
                <th><u>REPORT ON PSYCHOMOTOR/SKILLS</u></th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td class="s2-td">      
             <table id="special-report">
  <tr>
    <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>        
 </tr>
<tr>
  <td>1</td><td>Punctuality</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td>2</td><td>Class Attendance</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
 <tr>
  <td>3</td><td>Reliability</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
 <td>4</td><td>Neatness</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>5</td><td>Politeness</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
 <td>6</td><td>Honesty</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
 <tr>
 <td>7</td><td>Relationship with other students</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>8</td><td>Self Control</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>9</td><td>Spirit of Cooperation</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td>10</td><td>Sense of Responsibility</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>11</td><td>Attentiveness in Class</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td>12</td><td>Neatness</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>13</td><td>Organizational ability</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td>14</td><td>Non - Aggressiveness</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>15</td><td>Leadership</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td></td><td><center>Total</center></td><td></td><td></td><td></td><td></td><td></td>        
</tr>
</table>        
         
 </td>
                
                
     <td class="s2-td">
                    
  <table id="skills">
  <tr>
    <td></td><td>Skills</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>        
 </tr>
<tr>
  <td>1</td><td>Handwriting</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
    <td>2</td><td>Games, Sports & Gymnastic</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
 <tr>
  <td>3</td><td>Fluency</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
 <td>4</td><td>Handling of Tools</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>5</td><td>Labour & Workshop Performance</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
 <td>6</td><td>Drawing & Painting</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
 <tr>
 <td>7</td><td>Crafts</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td>8</td><td>Musical Skills</td><td></td><td></td><td></td><td></td><td></td>        
</tr>
<tr>
  <td></td><td><center>Total</center></td><td></td><td></td><td></td><td></td><td></td>        
</tr>

</table>        
         
  <table id="summary">
   <tr>
    <td>Summary:</td>
    <td>Obtainable</td><td>=</td><td></td>
   </tr>
<tr>
    <td></td>
    <td>Obtained</td><td>=</td><td></td>
   </tr>
<tr>
    <td></td>
    <td><u><b>Rating</b></u></td><td></td><td></td>
   </tr>
<tr>
    <td></td>
    <td>Excellent</td><td>=</td><td>5</td>
   </tr>
<tr>
    <td></td>
    <td>Good</td><td>=</td><td>4</td>
   </tr>
<tr>
    <td></td>
    <td>Average</td><td>=</td><td>3</td>
   </tr>
<tr>
    <td></td>
    <td>Below Average</td><td>=</td><td>2</td>
   </tr>
<tr>
    <td></td>
    <td>Unsatisfactory</td><td>=</td><td>1</td>
   </tr>
         </table>        
         
     </td>
            </tr>
        </tbody>
    </table>
</section>
       
       <section id="section-3">
           <h1><center><u>PHYSICAL DEVELOPMENT & HEALTH</u></center></h1>
           <table id="health">
               <tr>
                   <td colspan="2"><center><b>HEIGHT</b></center></td>
                   <td colspan="2"><center><b>WEIGHT</b></center></td>
                   <td rowspan="2">Numbers of Days Absent Due to Illness</td>
                   <td rowspan="2">Nature of illness</td>
               </tr>
               <tr>
                   <td>Beginning of Term</td>
                   <td>End of Term</td>
                   <td>Begining of Term</td>
                   <td>End of Term</td>
               </tr>
<tr>
                   <td>m</td>
                   <td>m</td>
                   <td>kg</td>
                   <td>kg</td>
    <td></td>
    <td></td>
               </tr>
           </table>    
       </section>
       
 
       <section id="section-4">
           <h1><center><u>CLUBS, YOUTH ORGANIZATIONS, ETC.</u></center></h1>
           <table id="clubs">
               <tr>
                   <td>Organization</td>
                   <td>Office Held</td>
                   <td>Significant Contributions</td>
               </tr>
               <tr>
                   <td>'</td>
                   <td></td>
                   <td></td>
               </tr>
           </table>
       </section>
       
       <section id="section-5">
           <div class="teacher-remark">
               <div class="dots-title">Teacher's General Comments </div>
               <div class="dots"></div>
           </div>
           <div class="teacher-signature">
               <div class="dots"></div>
               <div class="dots-title">Signature </div>
               <div class="dots"></div>
           </div> 
           <br><br>
<div class="principal-remark">
               <div class="dots-title">Principal's Remark </div>
               <div class="dots"></div>
           </div>
           <div class="principal-signature">
               <div class="dots"></div>
               <div class="dots-title">Signature / School and Date </div>
               <div class="dots"></div>
           </div>
           <br><br>
<div class="parent-remark">
    <div class="dots-title">Parent's Name </div>
               <div class="dots"></div>
               <div class="dots-title">Signature </div>
               <div class="dots"></div>
           </div>
           <br><br>
<div class="report-warning">
    <div class="dots-title">(Please return this card to the school</div>
               <div class="dots"></div>
               <div class="dots-title"> when next term begin)</div>
           </div>
       </section>
    </div>
</body>
</html>
