<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Using Inline Div</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 	body{
  background: #17192e;
  color: #fff;
  width: 100%;
}
header{
  width: 100%;
  color: #f0f8ff;
  font-family: roboto, sans-serif;
}
header p#heading{
  font-size: 35px;
  font-weight: 800;
  margin: 0;
  padding: 0;
}
h4{
  margin: 0;
}
h4 tt{
  font-weight: 300;
}
header div{
  width: 76%;
  margin: 0 auto;
}
header p#lorem{
  font-size: 7px;
  line-height: 2.0em;
}
#grid{
  font-size: 0;
  width: 97%;
  margin: 40px auto 10px auto;
}
#grid div{
  display: inline-block;
  width: 32%;
  height: 32vw;
  padding: 2px;
}
#grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

footer{
  text-align: center;
  font-size: 8px;
}
footer a{
  color: #fff;
  text-decoration: underline;
}
button{
  background: #c6b91b;
  color: #17192e;
  padding: 10px 20px;
  border: 0px;
  outline: none;
  font-weight: bold;
  font-size: 8px;
  border-radius: 2px;
}

@media (min-width: 700px){
  header p#lorem{
  font-size: 12px;
  }
}

@media (min-width: 900px){
  #container{
    max-width: 900px;
    margin: auto;
  }
  header div{
    width: 70%;
  }
  header p#heading{
  font-size: 70px;
  font-weight: bold;
}
  header p#lorem{
  font-size: 16px;
  line-height: 2.0em;
}
 #grid{
   width: 100%;
 }
  #grid div{
  font-size: 0;
  max-height: 250px;
    padding: 5px;
  }
button{
  font-size: 12px;
 }
}

 </style>
</head>
<body>
  <div id="container">
  <header>
  <div>
    <p id="heading"><tt>design</tt></p>
    <h4><tt>Outside, tasty on the inside</tt></h4>
    <p id="lorem">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor<br>
      incididunt ut labore et dolore magna
      aliqua. sit amet, tellus cras adipiscing enim ut<br> 
     porttitor leo a diam solicitudin. Turpis in eu mi biberedum neque egestas congue<br>
      <u>quisque egestas.</u> Viverra adipiscing at in tellus integer.
    </p>
      <p>
       <button>LEARN MORE</button>
    </p>
  </div>
  </header>
  
  <div id="grid">
    <div><img src="photo1.jpg"></div>
    <div><img src="photo2.jpg"></div>
    <div><img src="photo3.jpg"></div>
    <div><img src="photo4.jpg"></div>
    <div><img src="photo5.jpg"></div>
    <div><img src="photo6.jpg"></div>
    <div><img src="photo7.jpg"></div>
    <div><img src="photo8.jpg"></div>
    <div><img src="photo9.jpg"></div>
  </div>
  
  <footer>
    <p>Images from <a href="https://freepik.com">freepik</a></p>
    <button>LEARN MORE</button>
  </footer>
  </div>
</body>
</html>

