<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body{
  background: #17192e;
  color: #fff;
  width: 100%;
}

#container{
  width: 100%;
}
header{
  display: block;
  width: 100%;
  color: #f0f8ff;
  font-family: roboto, sans-serif;
}
header p#heading{
  font-size: 35px;
  font-weight: 800;
  margin: 0;
  padding: 0;
}

h4{
  margin: 0;
}
h4 tt{
  font-weight: 300;
}
header div{
  width: 75%;
  margin: 0 auto;
}
header p#lorem{
  font-size: 7px;
  line-height: 2.0em;
}
table{
  width: 97%;
  margin: 0 auto;
  padding: 0;
  margin-top: 40px
}
tr,td{
  margin: 0;
}
td{
  padding: 0;
  margin: 0;
  width: 32%;
  font-size: 0;
}
td div{
  font-size: 0;
  width: 100%;
  height: 32vw;
  overflow: hidden;
  padding: 0 2px 0 0;
  text-align: left;
  padding-bottom: 3px;
}
td img{
  display: block;
  width: calc(100% - 2px);
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
  border-radius: 2px;
}

tr td:last-of-type div{
  padding-right: 0;
}
tr td:last-of-type img{
  
}
footer{
  text-align: center;
  font-size: 8px;
}
footer a{
  color: #fff;
  text-decoration: underline;
}
button{
  background: #c6b91b; yellow;
  color: #17192e;
  padding: 10px 20px;
  border: 0px;
  outline: none;
  font-weight: bold;
  font-size: 8px;
  border-radius: 2px;
}

@media (min-width: 900px){
  #container{
    max-width: 900px;
    margin: 0 auto;
  }
  header div{
    width: 70%;
  }
  header p#heading{
  font-size: 70px;
  font-weight: bold;
}
  header p#lorem{
  font-size: 16px;
  line-height: 2.0em;
}
  td div{
  font-size: 0;
  width: 100%;
  height: 32vw;
    max-height: 280px;
}
  td img{
  display: block;
  width: calc(100% - 5px);
  }
button{
  font-size: 12px;
}
</style>
</head>
<body>
  <div id="container">
<header>
  <div>
    <p id="heading"><tt>design</tt></p>
    <h4><tt>Outside, tasty on the inside</tt></h4>
    <p id="lorem">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor<br>
      incididunt ut labore et dolore magna
      aliqua. sit amet, tellus cras adipiscing enim ut<br> 
     porttitor leo a diam solicitudin. Turpis in eu mi biberedum neque egestas congue<br>
      <u>quisque egestas.</u> Viverra adipiscing at in tellus integer.
    </p>
      <p>
       <button>LEARN MORE</button>
    </p>
  </div>
  </header>
  
  <table>
    <tbody>
      <tr>
        <td>
          <div>
          <img src="photo1.jpg">
        </div>
        </td>
        <td>
          <div>
            <img src="photo2.jpg">          
          </div>     
        </td>
     <td>
       <div>
         <img src="photo3.jpg">    
       </div>    
     </td>
      </tr>
<tr>
        <td>
          <div>
          <img src="photo4.jpg">
        </div>
        </td>
        <td>
          <div>
            <img src="photo5.jpg">          
          </div>     
        </td>
     <td>
       <div>
         <img src="photo6.jpg">    
       </div>    
     </td>
      </tr>
<tr>
        <td>
          <div>
          <img src="photo7.jpg">
        </div>
        </td>
        <td>
          <div>
            <img src="photo8.jpg">          
          </div>     
        </td>
     <td>
       <div>
         <img src="photo9.jpg">    
       </div>    
     </td>
      </tr>
    </tbody>
  </table>
    <footer>
    <p>Images from <a href="https://freepik.com">freepik</a></p>
    <button>LEARN MORE</button>
  </footer>
  </div>
</body>
</html>